<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toobar"
    android:layout_width="match_parent"

    android:layout_height="?attr/actionBarSize"
    android:elevation="8dp"
    android:background="@color/colorPrimary"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_profilepic"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_username"
            android:textColor="#f5f5f5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Balance:  "
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2340  "
                    android:id="@+id/tv_balance"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Rs"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.Toolbar>